pipeline{
    agent any
    tools {
        maven 'Maven'
    }
    stages{
        stage('Checkout stage'){
            steps{
                                
              checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/nprasad2/addressbook.git']])
            }
        }
        stage('list fils'){
            steps{
                sh 'ls -l'
            }
        }
        stage('build'){
            steps{
                sh 'maven compile'
            }
        }
    }
}